version: '3.4'
services:
  users-api-php:
    container_name: users-api-php
    build:
      args:
        - USER_UID=1000
        - USER_GID=1000
      context: .
      dockerfile: .docker/users.Dockerfile
    depends_on:
      - users-db-mysql
    ports:
      - "8000:80"
    environment:
      - NOOP=
      - DB_URL_MYSQL=users-db-mysql
    volumes:
      - ./users-app:/app
    networks:
      backend:
        ipv4_address: 172.77.1.2

  users-db-mysql:
    container_name: users-db-mysql
    build:
      context: .
      dockerfile: .docker/mysql.Dockerfile
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=users
      - MYSQL_ROOT_PASSWORD=root
    networks:
      backend:
        ipv4_address: 172.77.1.3

networks:
  backend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.77.1.0/24
